<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		The biggest African tech moves from April <span>&#124;</span> TechCabal 
	</title>
  <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
<header>
  <h3><i class="fas fa-industry fa-xs"></i> techcabal</h3>

		 <nav>
  <ul>
    <li><b>Quick Links:</b></li>
  <li><a href="energy-leads">Energy Leads</a> <li><a href="mobile-money">Mobile Money</a></li><li><a href="flutterwave-saga">Flutterwave Saga</a></li>
  </ul>
  </nav>
</header>
  <hr>

<main>
  <article>
    <a href="http://www.techcabal.com"><h4>African Tech Roundup</h4></a>

    <h2>The biggest African tech moves from April</h2>
  
    <h5>By <a href="http://www.jeffbezoz.com"><span>Jeff Bezoz</span></a></h5>
     <h5>3rd May 2022</h5>
    <br>
    <figure>
    <img src="https://media.istockphoto.com/vectors/africa-regions-map-with-single-countries-vector-id915644064?s=612x612">
      <figcaption>Image source: Google</figcaption>
    </figure>
     
    <p>Several important moves were made across Africa's tech eco system in April.</p>
    <p>From MTN's PSB license approval and Airtel's super-agent licence in Nigeria,to Sun King's $260 million raise in Kenya,and CAR's crypto addition,here are the top biggest tech moves of April</p>
  </article>
  <br>
  
  <section id="energy-leads">
    <h3>ENERGY LEADS</h3>
    <figure>
    <img src="https://media.istockphoto.com/photos/energy-innovation-light-bulb-graphic-interface-picture-id1171066335?s=612x612"><figcaption>Image of Light Bulb</figcaption></figure>
    
    <p>In April, startups across the continent raised $413,143,000 across 38 fully disclosed deals</p>
    <p>This means April ranks the lowest in terms of funding announcements made,41%(-$296 million) less than what was announced in March and 34%(-$216 million) less than Febraury's announcement.</p>
    <figure>
    <img src="https://miro.medium.com/max/1400/0*UjBJ_iTNESi6Zevk.jpg"><figcaption>Image of statistics</figcaption></figure>
    <p><b>Per region, </b>East Africa leads with announced raises from April 2021, with Sun King's $260 million Series D at the helm of 4 anmnounced raises. West Africa comes in second with $90.5 million announced across 18 funding deals. North Africa is next with startups from Egypt andMorocco announcing a combined raise total of $39.3 million across 11 deals.</p>
  </section>
  <br>
  <section id="mobile-money">
    <h3>MOBILE MONEY</h3>
    <figure>
    <img src="https://i0.wp.com/businessday.ng/wp-content/uploads/2021/05/road-transport.jpg?resize=711%2C412&ssl=1"><figcaption>Road in Nigeria</figcaptiion>
    </figure>
    <p>This month,a slew of good news came for the mobile money sector in anglophone and francophone West Africa.</p>
    <p>The Nigerian arms of telecomd MTN and Airtel made important strides in ramping up mobile money adoption in the country.</p>
    <p>Weeks later,Airtel laid it's hands on a <a href="https://www.sanefng.com/become-super-agent">super-agent licence</a> from CBN that will allow it to recruit agents for agency banking and deliver essential financial services to customers through a network of third-party agents on behalf of financial institutions.</p>
  </section>
  
  <br>
  
  <section id="flutterwave-saga">
    <h3>FLUTTERWAVE SAGA</h3>
    <figure>
      <img src="https://i0.wp.com/www.arise.tv/batman/2020/10/flutterwave.jpg?resize=750%2C536&ssl=1"><figcaption>Flutterwave Image</figcaption>
      </figure>
    <p>Africa's most valued startup,Flutterwave,faced a series of heavy accusations in March.</p>
    <p>Following an article by journalist David Hundeyin,Fco-founder and CEO Olugbenga Agboola,was accused of insider trading,fraud,and sexual harassment.</p>
    <p>Agboola,as well as ex-CEO Iyinoluwa Aboyeji who was also mentioned in the article, has also responded to some of the allegations.</p>
     </section>
</main>
<hr>
  
<footer>
  <h3><i class="fas fa-industry fa-xs"></i>techcabal</h3>
  <p>TechCabal is a future-focused publication that speaks to African innovation and technology in depth</p>
  <p id="follow">Follow us</p>
  <a href="https://mobile.twitter.com/SarahUchenwoke"><i class="fab fa-twitter" "fa-s"></i></a> 
  <a href="https://m.facebook.com/sarah.uchenwoke.5"><i class="fab fa-facebook" "fa-xs"></i></a> 
    <a href="https://www.instagram.com/sarah_uchenwoke"><i class="fab fa-instagram" "fa-s"></i></a>
  <hr>
  <p><b>&#169 EBY 2022</b></p>
</footer>
</body>
</html>